SlowVMusic/Views/HomePage.xaml

<Page
    x:Class="SlowVMusic.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlowVMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:SlowVMusic.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <!--<Pivot.RightHeader>
            <CommandBar>
                <AppBarButton Icon="List" Background="Transparent"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Add" Background="Transparent"/>
            </CommandBar>
        </Pivot.RightHeader>-->
        <PivotItem Header="Danh Sách">
            <ScrollViewer>
                <ListView ItemsSource="{x:Bind ListSong, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind thumbnail}" Width="60" Height="60"/>
                                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Upload">
            <Grid>
                <StackPanel Margin="60,25">
                    <TextBox PlaceholderText="Nhập tên bài hát" Header="Tên bài hát"/>
                    <TextBox PlaceholderText="Ảnh bài hát" Header="Ảnh" Margin="0,10,0,0"/>
                    <Button Content="Thêm"  Margin="200,10" Style="{Binding Source={StaticResource myButtonPrimary}}"/>
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
    
</Page>
