SlowVMusic/MainPage.xaml

<Page
    x:Class="SlowVMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlowVMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="OnPageLoaded">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind nvTopLevelNav.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <NavigationView x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                Margin="0,12,0,0"
                SelectionChanged="nvTopLevelNav_SelectionChanged"
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsTabStop="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Trang chủ</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop" Tag="Bxh_Page">
                    <TextBlock Tag="Nav_Bxh">Bảng xếp hạng</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem  Icon="Audio" Tag="MusicCPOP_Page">
                    <TextBlock Tag="Nav_MusicCPOP">Nhạc Trung</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Audio" Tag="MusicUK_Page">
                    <TextBlock Tag="Nav_MusicUK">Nhạc Âu Mỹ</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Audio" Tag="MusicVPOP_Page">
                    <TextBlock Tag="Nav_MusicVPOP">Nhạc Viêt</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.Header>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="SlowV Music"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}" 
                            Margin="0,0,10,0" 
                            x:Name="MyCommandBar">
                        <AppBarButton x:Name="ShowLoginButton" Label="Đăng nhập" Icon="Contact" Click="PageLogin" />
                        <AppBarButton x:Name="ShowUserInfo" Icon="Contact" Label="Thông tin">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="InfoUser" Text="SlowV" />
                                    <MenuFlyoutItem x:Name="Logout" Text="Đăng xuất" Click="LogoutUser"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </NavigationView.Header>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Page>
