SlowVMusic/MainPage.xaml

<Page
    x:Class="SlowVMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlowVMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="OnPageLoaded">

    <Page.Resources>
        <!-- Storyboard resource: Animates a rectangle's opacity. -->
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="imageSong"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Storyboard" BeginTime="00:00:00.000" Duration="00:00:10.000">
            <DoubleAnimation Storyboard.TargetName="imageSong" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:05.000" Duration="00:00:05.000" />
            <DoubleAnimation Storyboard.TargetName="OpacityImage" 
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" Duration="00:00:10.000" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <NavigationView x:Name="NavView"
                Loaded="NavView_Loaded"
                Margin="0,12,0,0"
                ItemInvoked="NavView_ItemInvoked"
                IsTabStop="False"
                IsSettingsVisible="False" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Trang chủ</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop" Tag="Bxh_Page">
                    <TextBlock Tag="Nav_Bxh">Bảng xếp hạng</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem  Icon="Audio" Tag="MusicCPOP_Page">
                    <TextBlock Tag="Nav_MusicCPOP">Nhạc Trung</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Audio" Tag="MusicUK_Page">
                    <TextBlock Tag="Nav_MusicUK">Nhạc Âu Mỹ</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Audio" Tag="MusicVPOP_Page">
                    <TextBlock Tag="Nav_MusicVPOP">Nhạc Viêt</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="search" QueryIcon="Find" KeyUp="KeyDownSearch"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.Header>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Text="SlowV Music"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}" 
                            Margin="0,0,10,0" 
                            x:Name="MyCommandBar">
                        <AppBarButton x:Name="ShowLoginButton" Label="Đăng nhập" Icon="Contact" Click="PageLogin" />
                        <AppBarButton x:Name="ShowUserInfo" Icon="Contact" Label="Thông tin">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="InfoUser" Text="SlowV" Click="inforUser"/>
                                    <MenuFlyoutItem x:Name="SaveDB" Text="Save Song" Click="SaveSong"/>
                                    <MenuFlyoutItem x:Name="Logout" Text="Đăng xuất" Click="LogoutUser"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </NavigationView.Header>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
        <StackPanel x:Name="PanelMedia" VerticalAlignment="Bottom"  Height="100" Orientation="Horizontal" Background="CornflowerBlue" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" Width="200" VerticalAlignment="Center">
                <Ellipse Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="70" Width="70">
                    <Ellipse.Fill>
                        <ImageBrush  x:Name="imageSong" ImageSource="https://i.pinimg.com/564x/3d/44/82/3d4482e351ea1c20e6786b5c8b638c3f.jpg" Stretch="UniformToFill">

                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Tinh la xot xa" x:Name="titleSong" Width="200" TextAlignment="Center"/>
            </StackPanel>
            <MediaPlayerElement x:Name="MyMedia" AreTransportControlsEnabled="True" Width="1080" Height="100">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls 
                     IsSkipBackwardButtonVisible="True"
                        IsSkipForwardButtonVisible="True"
                        IsSkipBackwardEnabled="True"
                        IsSkipForwardEnabled="True"
                        IsNextTrackButtonVisible="True"
                        IsFastRewindButtonVisible="True"
                        IsFastRewindEnabled="True"
                        />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>
    </Grid>
</Page>
